# dw-service-chassis

./: .gitignore  Dockerfile  README.md  app_config.yml  build.gradle  circle.yml  cliix.eclipseformat.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/application/: App.java  AppConfiguration.java  AppException.java  AppExceptionMapper.java
src/main/java/common/: Config.java  ConfigurationProvider.java  LogContextFilter.java
src/main/java/common/persistence/: DBConfig.java  Dao.java  DatabaseHealthCheck.java  FlywayWrapper.java  PersistenceManagerFilter.java  PersistenceManagerWrapper.java  TransactionalOperation.java
src/main/java/common/rest/: AbacusMetricsFilter.java  OnSuccess.java  StatusCodeFilter.java
src/main/java/db/migrations/: package-info.java
src/main/java/rest/api/: Error.java  Hello.java
src/main/java/rest/resources/: HelloResource.java
src/test/java/common/: ConfigTest.java
src/test/java/common/persistence/: DatabaseHealthCheckTest.java  PersistenceManagerWrapperTest.java
